[pytest]
DJANGO_SETTINGS_MODULE = toDoProject.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations --cov=. --cov-config=.coveragerc --cov-report html
norecursedirs = venv vevnToDo
markers =
   slow: marks tests as slow
   serial